= form_for @consultant, html: { class: "form form-horizontal consultant" } do |f|
  .form-group
    = f.label :nome, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :name, :class => 'form-control'
    = f.error_span(:name)
  .form-group
    = f.label :rede, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.collection_select :network_id, Network.all, :id, :name, { prompt: true }, { :class => 'form-control' }
    = f.error_span(:network_id)
  .form-group
    h3= Consultant.human_attribute_name(:empresas_assossiadas)
    .col-lg-10
      = f.collection_check_boxes(:company_ids, Company.all, :id, :name )
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit t("helpers.links.save"), :class => 'btn btn-primary'
      '
      = link_to t('.cancel', :default => t("helpers.links.cancel")), consultants_path, :class => 'btn'
