- model_class = Consultant
.page-header
  h1=t '.title', :default => model_class.human_attribute_name(:consultores)
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:nome)
      th= model_class.human_attribute_name(:rede)
      th= model_class.human_attribute_name(:criado_em)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @consultants.each do |consultant|
      tr
        td= link_to consultant.name, consultant_path(consultant)
        td
          - if consultant.network?
            = consultant.network.name
          - else
            ' Nenhuma
        td=l consultant.created_at, :format => :short
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_consultant_path(consultant), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), consultant_path(consultant), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'
