- model_class = Consultant
.page-header
  h1=t '.title', :default => model_class.human_attribute_name(:consultores)
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:nome)
      th= model_class.human_attribute_name(:criado_em)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @consultants.each do |consultant|
      tr
        td= link_to consultant.id, consultant_path(consultant)
        td= consultant.name
        td=l consultant.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_consultant_path(consultant), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), consultant_path(consultant), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_consultant_path, :class => 'btn btn-primary'
