- content_for :header do
  li= link_to "Desconectar", destroy_consultant_session_path, :method => :delete

- model_class = Consultant
.page-header
  h1
    ' Bem Vindo Consultor
    = @consultant.name

= render :partial => "details"