- model_class = Consultant
.page-header
  h1=t '.title', :default => model_class.human_attribute_name(:consultor)

p
  strong= model_class.human_attribute_name(:nome) + ':'
  br
  = @consultant.name
p
  strong= model_class.human_attribute_name(:rede) + ':'
  br
  - if @consultant.network?
    = @consultant.network.name
  - else
    ' Nenhuma
p
  h3= model_class.human_attribute_name(:empresas)
  - if @consultant.companies_consultants.empty?
    ' Nenhuma empresa assossiada
  - else
    table.table.table-hover
      thead
        tr
          th
            = model_class.human_attribute_name(:nome)
          th
            = model_class.human_attribute_name(:assossiada_em)
      tbody
        - @consultant.companies_consultants.each do |companyconsultant|
          tr
            td = companyconsultant.company.name
            td = l companyconsultant.created_at, :format => :short
  br

= link_to t('.back', :default => t("helpers.links.back")), consultants_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_consultant_path(@consultant), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), consultant_path(@consultant), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
