app/views/redes/show.html.erb
<%- model_class = Rede -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human.titleize %></h1>
</div>

<dl class="dl-horizontal">
  <dt><strong><%= model_class.human_attribute_name(:nome) %>:</strong></dt>
  <dd><%= @rede.nome %></dd>
</dl>

<div class="form-actions">
  <%= link_to t('.back', :default => t("helpers.links.back")),
              redes_path, :class => 'btn'  %>
  <%= link_to t('.edit', :default => t("helpers.links.edit")),
              edit_rede_path(@rede), :class => 'btn' %>
  <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
              rede_path(@rede),
              :method => 'delete',
              :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
              :class => 'btn btn-danger' %>
</div>

app/views/redes/show.html.slim
- model_class = Rede
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:nome) + ':'
  br
  = @rede.nome

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), redes_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_rede_path(@rede), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), rede_path(@rede), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
