- content_for :header do
  li= link_to "Desconectar", destroy_network_session_path, :method => :delete

- model_class = Network
.page-header
  h1
    ' Bem Vinda Rede
    = @network.name

= render :partial => "details"