- model_class = Network
.page-header
  h1=t '.title', :default => model_class.human_attribute_name(:rede)

p
  strong= model_class.human_attribute_name(:nome) + ':'
  br
  = @network.name

= link_to t('.back', :default => t("helpers.links.back")), networks_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_network_path(@network), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), network_path(@network), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
