- model_class = Admin::Company
.page-header
  h1=t '.title', :default => model_class.human_attribute_name(:empresas)
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:nome)
      th= model_class.human_attribute_name(:criado_em)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @companies.each do |company|
      tr
        td= link_to company.id, admin_company_path(company)
        td= company.name
        td=l company.created_at, :format => :short
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_company_path(company), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_company_path(company), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'
