- model_class = Admin::Network
.page-header
  h1=t '.title', :default => model_class.human_attribute_name(:redes)
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:nome)
      th= model_class.human_attribute_name(:consultores)
      th= model_class.human_attribute_name(:criado_em)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @networks.each do |network|
      tr
        td= link_to network.id, admin_network_path(network)
        td= network.name
        td= network.consultants.size
        td=l network.created_at, :format => :short
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_network_path(network), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_network_path(network), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'
