- content_for :header do
  li= link_to "Desconectar", destroy_company_session_path, :method => :delete

- model_class = Company
.page-header
  h1
    ' Bem Vinda Empresa
    = @company.name

= render :partial => "details"