- model_class = Company
.page-header
  h1=t '.title', :default => model_class.human_attribute_name(:empresa)

p
  strong= model_class.human_attribute_name(:nome) + ':'
  br
  = @company.name
p
  h3= model_class.human_attribute_name(:consultores)
  - if @company.companies_consultants.empty?
    ' Nenhuma empresa assossiada
  - else
    table.table.table-hover
      thead
        tr
          th
            = model_class.human_attribute_name(:nome)
          th
            = model_class.human_attribute_name(:assossiada_em)
      tbody
        - @company.companies_consultants.each do |companyconsultant|
          tr
            td = companyconsultant.consultant.name
            td = l companyconsultant.created_at, :format => :short
  br

= link_to t('.back', :default => t("helpers.links.back")), companies_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_company_path(@company), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), company_path(@company), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
