- model_class = Empresa
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:nome)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @empresas.each do |empresa|
      tr
        td= link_to empresa.id, empresa_path(empresa)
        td= empresa.nome
        td=l empresa.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_empresa_path(empresa), :class => 'btn btn-mini'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), empresa_path(empresa), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_empresa_path, :class => 'btn btn-primary'

