- model_class = Empresa
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:nome) + ':'
  br
  = @empresa.nome

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), empresas_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_empresa_path(@empresa), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), empresa_path(@empresa), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
